<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WGUSoftwareC482.jnlp">
  <information>
    <title>WGUSoftwareC482</title>
    <vendor>Dan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WGUSoftwareC482.jar" size="28304" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WGUSoftwareC482" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="wgusoftwarec482.MainApp"  name="WGUSoftwareC482" />
  <update check="always"/>
</jnlp>
